<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Cluts Musik</title>
  </head>
  <body>
    <div id="wrapper">


  <header>
<img id="logga" src="imgs/blank.png" height="1px" width="1px">
 </header>

<nav>
  <li><a class="active" href="index.html">Home</a></li>
   <li><a href="produkter.html">produkter</a></li>
   <li><a href="learn.html">tips och tricks</a></li>
   <li><a href="kontakta.html">kontakta</a></li>
</nav>

<main>
  <div id="window">

      <div id="imgs">

        <img src="imgs/gitarrbild1tillsidan.png" alt="testagitarr">
        <img src="imgs/FenderRea.png" alt="reagitarr">
        <img src="imgs/b3.png" alt="bg">


      </div>



    </div>

    <div id="buttons">
      <button id="button"><i class="fas fa-arrow-left"></i></button>
      <div class="dot">
        <div id="dot1"><i class="far fa-dot-circle"></i></div>
        <div id="dot2"><i class="far fa-dot-circle"></i></div>
        <div id="dot3"><i class="far fa-dot-circle"></i></div>
      </div>
      <button id="button2"><i class="fas fa-arrow-right"></i></button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7be3df9713.js" crossorigin="anonymous"></script>
    <script src="js/javascript.js" charset="utf-8"></script>



</main>


<footer>

</footer>
    </div>
  </body>
</html>
